h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

:root {
	--light-color: #f5f5f7;
	--dark-color: #221f20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 375px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;     
    }
}

html {
	font-family: "Inter", sans-serif;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.promo {
    background: url("../img/Bg\ \(1\).jpg") center center / cover no-repeat;
    min-height: 100vh;
    padding-top: 75px;
    position: relative;


    @media screen and (max-width: 768px) {
        & {
            background-image: url(../img/Bg_tablet.png);
        }
    }

    @media screen and (max-width: 375px) {
        & {
            background-image: url(../img/bg_mobile.png);
            min-height: 520px;
        }

    }

    h1 {
        font-weight: 400;
        font-size: 60px;
        text-transform: uppercase;
        color: var(--light-color);

        @media screen and (max-width: 768px) {
            font-size: 48px;
        }

        @media screen and (max-width: 375px) {
            font-size: 26px;
        }
    }

    h2 {
        font-weight: 100;
        font-size: 32px;
        color: var(--light-color);
        margin-top: 124px;

        @media screen and (max-width: 768px) {
            margin-top: 80px;
        }

        @media screen and (max-width: 375px) {
            margin-top: 30px;
            font-size: 16px;
        }
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 38px;
        border: 1px solid var(--light-color);
        font-weight: 100;
        font-size: 16px;
        color: var(--light-color);
        text-decoration: none;
        margin-top: 20px;
        transition: all 0.3s ease-out;

        @media screen and (max-width: 375px) {
            width: 120px;
            height: 30px;
            font-size: 14px;
            padding: 7px 33px 6px 33px;
        }
    }

    .btn:hover {
        filter: drop-shadow(5px 5px 10px rgba(255, 255, 255, 0.62));
        font-weight: 500;
    }

    .promo__address {
        margin-top: 100px;
        font-weight: 100;
        font-size: 16px;
        color: var(--light-color);
        text-decoration: none;
        position: relative;

        @media screen and (max-width: 768px) {
            margin-top: 80px;
        }

        @media screen and (max-width: 375px) {
            margin-top: 233px;
        }
    }

    .promo__address::before {
        content: "";
        display: block;
        width: 40px;
        height: 49px;
        background: url(../icons/Arrow.svg) center center / cover no-repeat;
        position: absolute;
        left: -45px;
        top: -17px;

        @media screen and (max-width: 768px) {
            left: -40px;
        }

        @media screen and (max-width: 605px) {
                display: none;
            }
        }
    }

    .promo__address address {
        font-style: normal;
    }

    .promo__address a {
        color: var(--light-color);
        text-decoration: none;
    }

    .keywords {
        position: absolute;
        bottom: 0; /*чтобы прижать к низу */
        width: 100%;
        height: 20px;
        text-align: center;
            gap: 5px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);
        word-spacing: 37px;
        padding: 0 360px;

        @media screen and (max-width: 1600px) {
            padding: 0 100px;
        }

        @media screen and (max-width: 1100px) {
            padding: 0 20px;
        }
    }
    
    .keywords ul {
        color: var(--light-color);
        text-decoration: none;
        font-weight: 100;
        font-size: 10px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding-inline-start: 0;
    }

    @media screen and (max-width: 768px) {
        li:nth-last-child(-n+6) {
            display: none;
        }
    }

    @media screen and (max-width: 500px) {
        li:nth-last-child(-n+11) {
            display: none;
        }
    }
    


.information {
    padding: 80px 0;

    h4 {
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        color: var(--dark-color);
    }

    h1 {
        font-weight: 400;
        font-size: 40px;
        color: var(--dark-color);
        margin-top: 20px;
    }

    span {
        color: #A5A5A5;
    }

    h3 {
        font-style: italic;
        font-weight: 400;
        font-size: 16px;
        color: var(--dark-color);
        margin-top: 80px;
    }

    .information__list {
        display: flex;
        margin-top: 20px;
        gap: 10px;
    }
    
    .information__icons {
        display: flex;
        align-items: center;
        gap: 20px;
    }


    .information__left {
        width: 50%;
        padding: 0px;

        li:first-child {
            position: relative;
        }

        li:first-child::before {
            content: "";
            display: block;
            height: 15px;
            width: 15px;
            background: url(../icons/Camera.svg) center center / cover no-repeat;
            position: absolute;
            left: -30px;
            top: 2px;
        }

        li:nth-child(3)::after {
            content: "";
            display: block;
            height: 15px;
            width: 15px;
            background: url(../icons/Edit.svg) center center / cover no-repeat;
            position: absolute;
            left: -30px;
            top: 2px;
        }

        li:nth-child(3) {
            position: relative;
        }

        li {
            list-style-type: none;
            margin-top: 10px;
            color: var(--dark-color) ;
        }


    }

    .information__left p, .information__left img {
        margin-bottom: 20px; /* Задаёт расстояние между параграфами */
    }
    
    .information__right {
        width: 50%;
        display: flex;
        justify-content: right;
    }
}

.works {
    .title {
        font-weight: 400;
        font-size: 40px;
        color: var(--dark-color);
        text-align: center;
    }

    span {
        position: relative;
    }

    span::after {
        content: "";
        display: block;
        height: 2px;
        width: 75px;
        background-color: var(--dark-color);
        position: absolute;
        right: 0;
    }
}

.works__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    gap: 30px 50px;
    margin-top: 50px;

    img {
        object-fit: cover;
        box-shadow: 5px 5px 10px 0px #00000040;
    }
}

.inspiration {
    
    .title {
        font-weight: 400;
        font-size: 40px;
        color: var(--dark-color);
        text-align: center;
        margin-top: 80px;
    }

    span {
        position: relative;
    }

    span::after {
        content: "";
        display: block;
        height: 2px;
        width: 75px;
        background-color: var(--dark-color);
        position: absolute;
        right: 0;
    }
}

.inspiration__grid {
    margin-top: 50px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    #house {
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #ski {
        height: 141px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
    }

    img {
        width: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
}

.customers {
    .title {
        font-weight: 400;
        font-size: 40px;
        color: var(--dark-color);
        text-align: center;
        margin-top: 50px; 
    }

    span {
        position: relative;
    }

    span::after {
        content: "";
        display: block;
        height: 2px;
        width: 75px;
        background-color: var(--dark-color);
        position: absolute;
        right: 0;
    }
}

.customers__flex {
    display: flex;
    gap: 30px;

    img {
        box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
        width: 250px;
    }
}

footer {
    background-color: black;
    margin-top: 100px;
    height: auto;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;

    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
    }


    .footer__icons {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .rectangle__icons {
        display: flex;
        justify-content: center;
        align-items: center;    
        width: 35px;
        height: 35px;
        border: 2px solid white;
    }

    address {
        font-size: 16px;
        color: var(--light-color);
        text-decoration: none;
        font-style: normal;
        white-space: nowrap;
    }

    a {
        color: var(--light-color);
        text-decoration: none;
    }

    @media screen and (max-width: 768px) {
        flex-wrap: wrap;
    }
}

